// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.services;

import com.livebetter.domain.Activities;
import com.livebetter.services.ActivitiesServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ActivitiesServiceImpl_Roo_Service {
    
    declare @type: ActivitiesServiceImpl: @Service;
    
    declare @type: ActivitiesServiceImpl: @Transactional;
    
    public long ActivitiesServiceImpl.countAllActivitieses() {
        return Activities.countActivitieses();
    }
    
    public void ActivitiesServiceImpl.deleteActivities(Activities activities) {
        activities.remove();
    }
    
    public Activities ActivitiesServiceImpl.findActivities(Long id) {
        return Activities.findActivities(id);
    }
    
    public List<Activities> ActivitiesServiceImpl.findAllActivitieses() {
        return Activities.findAllActivitieses();
    }
    
    public List<Activities> ActivitiesServiceImpl.findActivitiesEntries(int firstResult, int maxResults) {
        return Activities.findActivitiesEntries(firstResult, maxResults);
    }
    
    public void ActivitiesServiceImpl.saveActivities(Activities activities) {
        activities.persist();
    }
    
    public Activities ActivitiesServiceImpl.updateActivities(Activities activities) {
        return activities.merge();
    }
    
}
