// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.services;

import com.livebetter.domain.Activities;
import com.livebetter.services.ActivitiesService;
import java.util.List;

privileged aspect ActivitiesService_Roo_Service {
    
    public abstract long ActivitiesService.countAllActivitieses();    
    public abstract void ActivitiesService.deleteActivities(Activities activities);    
    public abstract Activities ActivitiesService.findActivities(Long id);    
    public abstract List<Activities> ActivitiesService.findAllActivitieses();    
    public abstract List<Activities> ActivitiesService.findActivitiesEntries(int firstResult, int maxResults);    
    public abstract void ActivitiesService.saveActivities(Activities activities);    
    public abstract Activities ActivitiesService.updateActivities(Activities activities);    
}
