// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.services;

import com.livebetter.domain.Drinks;
import com.livebetter.services.DrinksService;
import java.util.List;

privileged aspect DrinksService_Roo_Service {
    
    public abstract long DrinksService.countAllDrinkses();    
    public abstract void DrinksService.deleteDrinks(Drinks drinks);    
    public abstract Drinks DrinksService.findDrinks(Long id);    
    public abstract List<Drinks> DrinksService.findAllDrinkses();    
    public abstract List<Drinks> DrinksService.findDrinksEntries(int firstResult, int maxResults);    
    public abstract void DrinksService.saveDrinks(Drinks drinks);    
    public abstract Drinks DrinksService.updateDrinks(Drinks drinks);    
}
