// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.services;

import com.livebetter.domain.Drinks;
import com.livebetter.services.DrinksServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DrinksServiceImpl_Roo_Service {
    
    declare @type: DrinksServiceImpl: @Service;
    
    declare @type: DrinksServiceImpl: @Transactional;
    
    public long DrinksServiceImpl.countAllDrinkses() {
        return Drinks.countDrinkses();
    }
    
    public void DrinksServiceImpl.deleteDrinks(Drinks drinks) {
        drinks.remove();
    }
    
    public Drinks DrinksServiceImpl.findDrinks(Long id) {
        return Drinks.findDrinks(id);
    }
    
    public List<Drinks> DrinksServiceImpl.findAllDrinkses() {
        return Drinks.findAllDrinkses();
    }
    
    public List<Drinks> DrinksServiceImpl.findDrinksEntries(int firstResult, int maxResults) {
        return Drinks.findDrinksEntries(firstResult, maxResults);
    }
    
    public void DrinksServiceImpl.saveDrinks(Drinks drinks) {
        drinks.persist();
    }
    
    public Drinks DrinksServiceImpl.updateDrinks(Drinks drinks) {
        return drinks.merge();
    }
    
}
