// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.services;

import com.livebetter.domain.Meals;
import com.livebetter.services.MealsServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MealsServiceImpl_Roo_Service {
    
    declare @type: MealsServiceImpl: @Service;
    
    declare @type: MealsServiceImpl: @Transactional;
    
    public long MealsServiceImpl.countAllMealses() {
        return Meals.countMealses();
    }
    
    public void MealsServiceImpl.deleteMeals(Meals meals) {
        meals.remove();
    }
    
    public Meals MealsServiceImpl.findMeals(Long id) {
        return Meals.findMeals(id);
    }
    
    public List<Meals> MealsServiceImpl.findAllMealses() {
        return Meals.findAllMealses();
    }
    
    public List<Meals> MealsServiceImpl.findMealsEntries(int firstResult, int maxResults) {
        return Meals.findMealsEntries(firstResult, maxResults);
    }
    
    public void MealsServiceImpl.saveMeals(Meals meals) {
        meals.persist();
    }
    
    public Meals MealsServiceImpl.updateMeals(Meals meals) {
        return meals.merge();
    }
    
}
