// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.services;

import com.livebetter.domain.Metabolisms;
import com.livebetter.services.MetabolismsService;
import java.util.List;

privileged aspect MetabolismsService_Roo_Service {
    
    public abstract long MetabolismsService.countAllMetabolismses();    
    public abstract void MetabolismsService.deleteMetabolisms(Metabolisms metabolisms);    
    public abstract Metabolisms MetabolismsService.findMetabolisms(Long id);    
    public abstract List<Metabolisms> MetabolismsService.findAllMetabolismses();    
    public abstract List<Metabolisms> MetabolismsService.findMetabolismsEntries(int firstResult, int maxResults);    
    public abstract void MetabolismsService.saveMetabolisms(Metabolisms metabolisms);    
    public abstract Metabolisms MetabolismsService.updateMetabolisms(Metabolisms metabolisms);    
}
