// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.services;

import com.livebetter.domain.Metabolisms;
import com.livebetter.services.MetabolismsServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MetabolismsServiceImpl_Roo_Service {
    
    declare @type: MetabolismsServiceImpl: @Service;
    
    declare @type: MetabolismsServiceImpl: @Transactional;
    
    public long MetabolismsServiceImpl.countAllMetabolismses() {
        return Metabolisms.countMetabolismses();
    }
    
    public void MetabolismsServiceImpl.deleteMetabolisms(Metabolisms metabolisms) {
        metabolisms.remove();
    }
    
    public Metabolisms MetabolismsServiceImpl.findMetabolisms(Long id) {
        return Metabolisms.findMetabolisms(id);
    }
    
    public List<Metabolisms> MetabolismsServiceImpl.findAllMetabolismses() {
        return Metabolisms.findAllMetabolismses();
    }
    
    public List<Metabolisms> MetabolismsServiceImpl.findMetabolismsEntries(int firstResult, int maxResults) {
        return Metabolisms.findMetabolismsEntries(firstResult, maxResults);
    }
    
    public void MetabolismsServiceImpl.saveMetabolisms(Metabolisms metabolisms) {
        metabolisms.persist();
    }
    
    public Metabolisms MetabolismsServiceImpl.updateMetabolisms(Metabolisms metabolisms) {
        return metabolisms.merge();
    }
    
}
