// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.services;

import com.livebetter.domain.PersonMeals;
import com.livebetter.services.PersonMealsService;
import java.util.List;

privileged aspect PersonMealsService_Roo_Service {
    
    public abstract long PersonMealsService.countAllPersonMealses();    
    public abstract void PersonMealsService.deletePersonMeals(PersonMeals personMeals);    
    public abstract PersonMeals PersonMealsService.findPersonMeals(Long id);    
    public abstract List<PersonMeals> PersonMealsService.findAllPersonMealses();    
    public abstract List<PersonMeals> PersonMealsService.findPersonMealsEntries(int firstResult, int maxResults);    
    public abstract void PersonMealsService.savePersonMeals(PersonMeals personMeals);    
    public abstract PersonMeals PersonMealsService.updatePersonMeals(PersonMeals personMeals);    
}
