// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.services;

import com.livebetter.domain.Persons;
import com.livebetter.services.PersonsServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonsServiceImpl_Roo_Service {
    
    declare @type: PersonsServiceImpl: @Service;
    
    declare @type: PersonsServiceImpl: @Transactional;
    
    public long PersonsServiceImpl.countAllPersonses() {
        return Persons.countPersonses();
    }
    
    public void PersonsServiceImpl.deletePersons(Persons persons) {
        persons.remove();
    }
    
    public Persons PersonsServiceImpl.findPersons(Long id) {
        return Persons.findPersons(id);
    }
    
    public List<Persons> PersonsServiceImpl.findAllPersonses() {
        return Persons.findAllPersonses();
    }
    
    public List<Persons> PersonsServiceImpl.findPersonsEntries(int firstResult, int maxResults) {
        return Persons.findPersonsEntries(firstResult, maxResults);
    }
    
    public void PersonsServiceImpl.savePersons(Persons persons) {
        persons.persist();
    }
    
    public Persons PersonsServiceImpl.updatePersons(Persons persons) {
        return persons.merge();
    }
    
}
