// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.services;

import com.livebetter.domain.Persons;
import com.livebetter.services.PersonsService;
import java.util.List;

privileged aspect PersonsService_Roo_Service {
    
    public abstract long PersonsService.countAllPersonses();    
    public abstract void PersonsService.deletePersons(Persons persons);    
    public abstract Persons PersonsService.findPersons(Long id);    
    public abstract List<Persons> PersonsService.findAllPersonses();    
    public abstract List<Persons> PersonsService.findPersonsEntries(int firstResult, int maxResults);    
    public abstract void PersonsService.savePersons(Persons persons);    
    public abstract Persons PersonsService.updatePersons(Persons persons);    
}
