// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.services;

import com.livebetter.domain.PersonDrinks;
import com.livebetter.services.PersonDrinksService;
import java.util.List;

privileged aspect PersonDrinksService_Roo_Service {
    
    public abstract long PersonDrinksService.countAllPersonDrinkses();    
    public abstract void PersonDrinksService.deletePersonDrinks(PersonDrinks personDrinks);    
    public abstract PersonDrinks PersonDrinksService.findPersonDrinks(Long id);    
    public abstract List<PersonDrinks> PersonDrinksService.findAllPersonDrinkses();    
    public abstract List<PersonDrinks> PersonDrinksService.findPersonDrinksEntries(int firstResult, int maxResults);    
    public abstract void PersonDrinksService.savePersonDrinks(PersonDrinks personDrinks);    
    public abstract PersonDrinks PersonDrinksService.updatePersonDrinks(PersonDrinks personDrinks);    
}
