// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.services;

import com.livebetter.domain.SystemUserRoles;
import com.livebetter.services.SystemUserRolesServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SystemUserRolesServiceImpl_Roo_Service {
    
    declare @type: SystemUserRolesServiceImpl: @Service;
    
    declare @type: SystemUserRolesServiceImpl: @Transactional;
    
    public long SystemUserRolesServiceImpl.countAllSystemUserRoleses() {
        return SystemUserRoles.countSystemUserRoleses();
    }
    
    public void SystemUserRolesServiceImpl.deleteSystemUserRoles(SystemUserRoles systemUserRoles) {
        systemUserRoles.remove();
    }
    
    public SystemUserRoles SystemUserRolesServiceImpl.findSystemUserRoles(Long id) {
        return SystemUserRoles.findSystemUserRoles(id);
    }
    
    public List<SystemUserRoles> SystemUserRolesServiceImpl.findAllSystemUserRoleses() {
        return SystemUserRoles.findAllSystemUserRoleses();
    }
    
    public List<SystemUserRoles> SystemUserRolesServiceImpl.findSystemUserRolesEntries(int firstResult, int maxResults) {
        return SystemUserRoles.findSystemUserRolesEntries(firstResult, maxResults);
    }
    
    public void SystemUserRolesServiceImpl.saveSystemUserRoles(SystemUserRoles systemUserRoles) {
        systemUserRoles.persist();
    }
    
    public SystemUserRoles SystemUserRolesServiceImpl.updateSystemUserRoles(SystemUserRoles systemUserRoles) {
        return systemUserRoles.merge();
    }
    
}
