// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.services;

import com.livebetter.domain.SystemUserRoles;
import com.livebetter.services.SystemUserRolesService;
import java.util.List;

privileged aspect SystemUserRolesService_Roo_Service {
    
    public abstract long SystemUserRolesService.countAllSystemUserRoleses();    
    public abstract void SystemUserRolesService.deleteSystemUserRoles(SystemUserRoles systemUserRoles);    
    public abstract SystemUserRoles SystemUserRolesService.findSystemUserRoles(Long id);    
    public abstract List<SystemUserRoles> SystemUserRolesService.findAllSystemUserRoleses();    
    public abstract List<SystemUserRoles> SystemUserRolesService.findSystemUserRolesEntries(int firstResult, int maxResults);    
    public abstract void SystemUserRolesService.saveSystemUserRoles(SystemUserRoles systemUserRoles);    
    public abstract SystemUserRoles SystemUserRolesService.updateSystemUserRoles(SystemUserRoles systemUserRoles);    
}
