// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.services;

import com.livebetter.domain.SystemUsers;
import com.livebetter.services.SystemUsersService;
import java.util.List;

privileged aspect SystemUsersService_Roo_Service {
    
    public abstract long SystemUsersService.countAllSystemUserses();    
    public abstract void SystemUsersService.deleteSystemUsers(SystemUsers systemUsers);    
    public abstract SystemUsers SystemUsersService.findSystemUsers(Long id);    
    public abstract List<SystemUsers> SystemUsersService.findAllSystemUserses();    
    public abstract List<SystemUsers> SystemUsersService.findSystemUsersEntries(int firstResult, int maxResults);    
    public abstract void SystemUsersService.saveSystemUsers(SystemUsers systemUsers);    
    public abstract SystemUsers SystemUsersService.updateSystemUsers(SystemUsers systemUsers);    
}
