// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.services;

import com.livebetter.domain.SystemUsers;
import com.livebetter.services.SystemUsersServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SystemUsersServiceImpl_Roo_Service {
    
    declare @type: SystemUsersServiceImpl: @Service;
    
    declare @type: SystemUsersServiceImpl: @Transactional;
    
    public long SystemUsersServiceImpl.countAllSystemUserses() {
        return SystemUsers.countSystemUserses();
    }
    
    public void SystemUsersServiceImpl.deleteSystemUsers(SystemUsers systemUsers) {
        systemUsers.remove();
    }
    
    public SystemUsers SystemUsersServiceImpl.findSystemUsers(Long id) {
        return SystemUsers.findSystemUsers(id);
    }
    
    public List<SystemUsers> SystemUsersServiceImpl.findAllSystemUserses() {
        return SystemUsers.findAllSystemUserses();
    }
    
    public List<SystemUsers> SystemUsersServiceImpl.findSystemUsersEntries(int firstResult, int maxResults) {
        return SystemUsers.findSystemUsersEntries(firstResult, maxResults);
    }
    
    public void SystemUsersServiceImpl.saveSystemUsers(SystemUsers systemUsers) {
        systemUsers.persist();
    }
    
    public SystemUsers SystemUsersServiceImpl.updateSystemUsers(SystemUsers systemUsers) {
        return systemUsers.merge();
    }
    
}
