// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.services;

import com.livebetter.domain.UsersToPersons;
import com.livebetter.services.UsersToPersonsService;
import java.util.List;

privileged aspect UsersToPersonsService_Roo_Service {
    
    public abstract long UsersToPersonsService.countAllUsersToPersonses();    
    public abstract void UsersToPersonsService.deleteUsersToPersons(UsersToPersons usersToPersons);    
    public abstract UsersToPersons UsersToPersonsService.findUsersToPersons(Long id);    
    public abstract List<UsersToPersons> UsersToPersonsService.findAllUsersToPersonses();    
    public abstract List<UsersToPersons> UsersToPersonsService.findUsersToPersonsEntries(int firstResult, int maxResults);    
    public abstract void UsersToPersonsService.saveUsersToPersons(UsersToPersons usersToPersons);    
    public abstract UsersToPersons UsersToPersonsService.updateUsersToPersons(UsersToPersons usersToPersons);    
}
