// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.services;

import com.livebetter.domain.UsersToPersons;
import com.livebetter.services.UsersToPersonsServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsersToPersonsServiceImpl_Roo_Service {
    
    declare @type: UsersToPersonsServiceImpl: @Service;
    
    declare @type: UsersToPersonsServiceImpl: @Transactional;
    
    public long UsersToPersonsServiceImpl.countAllUsersToPersonses() {
        return UsersToPersons.countUsersToPersonses();
    }
    
    public void UsersToPersonsServiceImpl.deleteUsersToPersons(UsersToPersons usersToPersons) {
        usersToPersons.remove();
    }
    
    public UsersToPersons UsersToPersonsServiceImpl.findUsersToPersons(Long id) {
        return UsersToPersons.findUsersToPersons(id);
    }
    
    public List<UsersToPersons> UsersToPersonsServiceImpl.findAllUsersToPersonses() {
        return UsersToPersons.findAllUsersToPersonses();
    }
    
    public List<UsersToPersons> UsersToPersonsServiceImpl.findUsersToPersonsEntries(int firstResult, int maxResults) {
        return UsersToPersons.findUsersToPersonsEntries(firstResult, maxResults);
    }
    
    public void UsersToPersonsServiceImpl.saveUsersToPersons(UsersToPersons usersToPersons) {
        usersToPersons.persist();
    }
    
    public UsersToPersons UsersToPersonsServiceImpl.updateUsersToPersons(UsersToPersons usersToPersons) {
        return usersToPersons.merge();
    }
    
}
