<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_livebetter_domain_PersonMeals" modelAttribute="personMeals" path="/personmealses" versionField="none" z="r6tNamlYyvaoVqHhJ48hBbA17RM=">
        <field:select field="mealId" id="c_com_livebetter_domain_PersonMeals_mealId" itemValue="id" items="${mealses}" path="/mealses" z="+/w1S5Qob72FHKbbV6QKEJAzz+I="/>
        <field:select field="personId" id="c_com_livebetter_domain_PersonMeals_personId" itemValue="id" items="${personses}" path="/personses" z="ZM0O7UhYzjKeXbatBtzxyyAvc8k="/>
        <field:checkbox field="isConsumed" id="c_com_livebetter_domain_PersonMeals_isConsumed" z="wbXnhevYPck1OivJD1xPL9CBWdc="/>
        <field:datetime dateTimePattern="${personMeals_datetimeofconsumtion_date_format}" field="datetimeOfConsumtion" id="c_com_livebetter_domain_PersonMeals_datetimeOfConsumtion" z="LaWAu6Vgj1TLMfPIufo9IFOrzcY="/>
        <field:input field="quantity" id="c_com_livebetter_domain_PersonMeals_quantity" validationMessageCode="field_invalid_number" z="TecjqZmusQ+YGenQzfxWmfxCKS4="/>
        <field:input field="createdBy" id="c_com_livebetter_domain_PersonMeals_createdBy" validationMessageCode="field_invalid_integer" z="jkC7DWEEwVPMTGvyfTfCvUwAtL4="/>
        <field:datetime dateTimePattern="${personMeals_createddatetime_date_format}" field="createdDatetime" id="c_com_livebetter_domain_PersonMeals_createdDatetime" z="UmfxrOSrZLJ3ssjlJ8zptF/rVJU="/>
    </form:update>
</div>
