<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_livebetter_domain_SystemUserRoles" items="${systemuserroleses}" z="XOVJumqJtdKBqiKwOSkR2+lq4FI=">
        <table:table data="${systemuserroleses}" id="l_com_livebetter_domain_SystemUserRoles" path="/systemuserroleses" z="+DMgeO82NflvEdDbO3LALnwO2aE=">
            <table:column id="c_com_livebetter_domain_SystemUserRoles_name" property="name" z="ZeLdJjjy14bgBV6YU3+WfOEO9Nw="/>
            <table:column id="c_com_livebetter_domain_SystemUserRoles_description" property="description" z="DWNFQBG/4kLc1NC0PIHgYfodUZ8="/>
            <table:column id="c_com_livebetter_domain_SystemUserRoles_createdBy" property="createdBy" z="oaRcoo5PdxIqXuyrHUTPhaimqZc="/>
            <table:column id="c_com_livebetter_domain_SystemUserRoles_level" property="level" z="DOBRWrIGqSmAmfSt/29aJxtWjz4="/>
            <table:column calendar="true" dateTimePattern="${systemUserRoles_createddatetime_date_format}" id="c_com_livebetter_domain_SystemUserRoles_createdDatetime" property="createdDatetime" z="OIyXdGc+ZxveO9/d58IO/oaeYGY="/>
        </table:table>
    </page:list>
</div>
