<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_livebetter_domain_PersonMeals" items="${personmealses}" z="O7V1gKjOav0986HZCuIPCorvwbk=">
        <table:table data="${personmealses}" id="l_com_livebetter_domain_PersonMeals" path="/personmealses" z="6bSdR4GhqUlrJKpWGQDqfYh5SoE=">
            <table:column id="c_com_livebetter_domain_PersonMeals_mealId" property="mealId" z="tOfVyFIg8AUB4+cncMsRO4llNZ0="/>
            <table:column id="c_com_livebetter_domain_PersonMeals_personId" property="personId" z="bSDSMM2szIl5SvjMpE8BO+V9Cwk="/>
            <table:column id="c_com_livebetter_domain_PersonMeals_isConsumed" property="isConsumed" z="q805K/L3sbLdRx/CIZ0tjUuwM6c="/>
            <table:column calendar="true" dateTimePattern="${personMeals_datetimeofconsumtion_date_format}" id="c_com_livebetter_domain_PersonMeals_datetimeOfConsumtion" property="datetimeOfConsumtion" z="qiXxpmIEqErj5VOkowrllbuD03Y="/>
            <table:column id="c_com_livebetter_domain_PersonMeals_quantity" property="quantity" z="pGY9o3v3UUomY3IS2PuHSSAh5xI="/>
            <table:column id="c_com_livebetter_domain_PersonMeals_createdBy" property="createdBy" z="TXtzWGqm2hGkwdRINWBWQMyy7Es="/>
        </table:table>
    </page:list>
</div>
