<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_livebetter_domain_Meals" modelAttribute="meals" path="/mealses" render="${empty dependencies}" z="a22Bu1L6jR0e1Ax4n7XiN4Jweik=">
        <field:simple field="personMealss" id="c_com_livebetter_domain_Meals_personMealss" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Meals" z="fAph9N8Hrmjt0NT6ehV9rHVs8BA="/>
        <field:input field="name" id="c_com_livebetter_domain_Meals_name" required="true" z="ToEuBlI7BsjI23u6ABtwsTbFttM="/>
        <field:input field="type" id="c_com_livebetter_domain_Meals_type" required="true" z="fu0gyGOwtCvFtCVwVUoJ7Z1Z2GM="/>
        <field:input field="carbohydrates" id="c_com_livebetter_domain_Meals_carbohydrates" validationMessageCode="field_invalid_integer" z="t82DnoAg13EUCcf7j3gDA7ue06g="/>
        <field:input field="proteins" id="c_com_livebetter_domain_Meals_proteins" validationMessageCode="field_invalid_integer" z="IDQqbaoQekqwHeN4IExp6R/aDSc="/>
        <field:input field="fat" id="c_com_livebetter_domain_Meals_fat" validationMessageCode="field_invalid_integer" z="nGYGK1ow9YJBLJhJax8CEAIhmcw="/>
        <field:input field="calories" id="c_com_livebetter_domain_Meals_calories" validationMessageCode="field_invalid_integer" z="JKOH9+aAYk7dnbWxWxWyL7vXCXE="/>
        <field:input field="createdBy" id="c_com_livebetter_domain_Meals_createdBy" validationMessageCode="field_invalid_integer" z="6xBbBARXlEwzA+DfEmReLYsfbL4="/>
        <field:datetime dateTimePattern="${meals_createddatetime_date_format}" field="createdDatetime" id="c_com_livebetter_domain_Meals_createdDatetime" z="L7w9SD3ykJZYWAKHKwa+pilVuMA="/>
        <field:datetime dateTimePattern="${meals_modifieddatetime_date_format}" field="modifiedDatetime" id="c_com_livebetter_domain_Meals_modifiedDatetime" z="I8eDQWNfoFSYi3Eui15AjUj6h5M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_livebetter_domain_Meals" render="${not empty dependencies}" z="wODQ9Xqg12koxcYBijEpbnLW4/4="/>
</div>
