<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_livebetter_domain_Meals" object="${meals}" path="/mealses" z="fDZF0fhuT2nVkqjXmiMstJowWms=">
        <field:display field="name" id="s_com_livebetter_domain_Meals_name" object="${meals}" z="vyWDg6XWBBVPT0ClJLDjqn/vPBs="/>
        <field:display field="type" id="s_com_livebetter_domain_Meals_type" object="${meals}" z="xMdpRZSI1bNyVosE56x7BoFLNRo="/>
        <field:display field="carbohydrates" id="s_com_livebetter_domain_Meals_carbohydrates" object="${meals}" z="6IvzNWYiW31NAgDq+TvesuzPEfM="/>
        <field:display field="proteins" id="s_com_livebetter_domain_Meals_proteins" object="${meals}" z="vnwWFr3g19jtC4cUryJYyvB3pII="/>
        <field:display field="fat" id="s_com_livebetter_domain_Meals_fat" object="${meals}" z="nvbxgXVmBVRMirrO/9X20+9ewyY="/>
        <field:display field="calories" id="s_com_livebetter_domain_Meals_calories" object="${meals}" z="2RBWVbpbFrN2N8uSAnCHkCFwUXc="/>
        <field:display field="createdBy" id="s_com_livebetter_domain_Meals_createdBy" object="${meals}" z="JBJgvKugTS+G4rycMduSDOs5wCE="/>
        <field:display calendar="true" dateTimePattern="${meals_createddatetime_date_format}" field="createdDatetime" id="s_com_livebetter_domain_Meals_createdDatetime" object="${meals}" z="0u0ZgxeKmIcKh2I/TvzwRCOXx8A="/>
        <field:display calendar="true" dateTimePattern="${meals_modifieddatetime_date_format}" field="modifiedDatetime" id="s_com_livebetter_domain_Meals_modifiedDatetime" object="${meals}" z="xGBpAV30Dnxi9eTskGbK3XHxgac="/>
    </page:show>
</div>
