<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_livebetter_domain_SystemUserRoles" modelAttribute="systemUserRoles" path="/systemuserroleses" versionField="none" z="+3FunDA561AZ4g7MUQHkJ4obrPE=">
        <field:simple field="systemUserss" id="c_com_livebetter_domain_SystemUserRoles_systemUserss" messageCode="entity_reference_not_managed" messageCodeAttribute="System Users" z="YDO11cjP7yVrE1mh6/L/GMe269s="/>
        <field:input field="name" id="c_com_livebetter_domain_SystemUserRoles_name" required="true" z="FcnrYutXI4iCDyygMFw90zZZQI0="/>
        <field:input field="description" id="c_com_livebetter_domain_SystemUserRoles_description" required="true" z="CBK/XoviT58eohvBBMg3gmKLksA="/>
        <field:input field="createdBy" id="c_com_livebetter_domain_SystemUserRoles_createdBy" validationMessageCode="field_invalid_integer" z="4cQuzXDZnDqx93R2IJbgBdjKpB0="/>
        <field:input field="level" id="c_com_livebetter_domain_SystemUserRoles_level" required="true" validationMessageCode="field_invalid_integer" z="1YS5oeKhHOIaHStADVXlsFplD5k="/>
        <field:datetime dateTimePattern="${systemUserRoles_createddatetime_date_format}" field="createdDatetime" id="c_com_livebetter_domain_SystemUserRoles_createdDatetime" required="true" z="phKZW+3HMyRbqKxEX/PwI7Y/ZP8="/>
        <field:datetime dateTimePattern="${systemUserRoles_modifieddatetime_date_format}" field="modifiedDatetime" id="c_com_livebetter_domain_SystemUserRoles_modifiedDatetime" required="true" z="tSuC0bo02/fRoAtQ6Jaa3l1rThc="/>
    </form:update>
</div>
