<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_livebetter_domain_Metabolisms" modelAttribute="metabolisms" path="/metabolismses" render="${empty dependencies}" z="4D20VKINIYVWA8ckpwmvm69P7xA=">
        <field:simple field="personss" id="c_com_livebetter_domain_Metabolisms_personss" messageCode="entity_reference_not_managed" messageCodeAttribute="Persons" z="yoTB3Kh22GvNt3m8JAPKq1wMn0E="/>
        <field:input field="name" id="c_com_livebetter_domain_Metabolisms_name" required="true" z="RD35KU9B2HZ+QithAqBfALNJ2zg="/>
        <field:input field="createdBy" id="c_com_livebetter_domain_Metabolisms_createdBy" validationMessageCode="field_invalid_integer" z="plSiTqRSn5yKzGrpINt7TDS//aY="/>
        <field:datetime dateTimePattern="${metabolisms_createddatetime_date_format}" field="createdDatetime" id="c_com_livebetter_domain_Metabolisms_createdDatetime" z="PzuG7AXBmAeFWk076ufcndj2K0U="/>
        <field:datetime dateTimePattern="${metabolisms_modifieddatetime_date_format}" field="modifiedDatetime" id="c_com_livebetter_domain_Metabolisms_modifiedDatetime" z="01HZ7wpOz5y0ZQuDJpOvgzgUnLE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_livebetter_domain_Metabolisms" render="${not empty dependencies}" z="3XULNLSdX7jRtF93lXWAwpDgvYQ="/>
</div>
