#Updated at Sun May 11 18:10:01 EEST 2014
#Sun May 11 18:10:01 EEST 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://62.44.100.18/livebetter\:5432
database.username=team5
database.password=tfag350
