#Updated at Sun May 11 18:10:01 EEST 2014
#Sun May 11 18:10:01 EEST 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost/live-better\:5432
database.username=postgres
database.password=postgres
