<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_livebetter_domain_UsersToPersons" items="${userstopersonses}" z="lslzXy5QGqW57J9qQdmQddB9cP0=">
        <table:table data="${userstopersonses}" id="l_com_livebetter_domain_UsersToPersons" path="/userstopersonses" z="v3DlvaOMAIC4q1RBaSz+yU/g8k4=">
            <table:column id="c_com_livebetter_domain_UsersToPersons_personId" property="personId" z="UhMiY9VCpr049mhCYNxQp1y5pfc="/>
            <table:column id="c_com_livebetter_domain_UsersToPersons_userId" property="userId" z="yMa++mNeZIJTtqXRbyij0i5N5kc="/>
        </table:table>
    </page:list>
</div>
