<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_livebetter_domain_Persons" items="${personses}" z="USAaHv4hvhhjBzQlE04Tp7h03jI=">
        <table:table data="${personses}" id="l_com_livebetter_domain_Persons" path="/personses" z="FdDgLXv1sEoCgCPPnEoV5do3pyc=">
            <table:column id="c_com_livebetter_domain_Persons_metabolismId" property="metabolismId" z="aDL0UNkjS+526o8SWCLXgtLv8hY="/>
            <table:column id="c_com_livebetter_domain_Persons_firstname" property="firstname" z="S0D+p9NhjkqqLz9d1luXstbS2zc="/>
        </table:table>
    </page:list>
</div>
