<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_livebetter_domain_SystemUsers" object="${systemusers}" path="/systemuserses" z="cN/yNR3dDW8NwjaRiJQjOAfgQNg=">
        <field:display field="userRoleId" id="s_com_livebetter_domain_SystemUsers_userRoleId" object="${systemusers}" z="D2DxJNfowkN9tzx2EdjtiF5B58U="/>
        <field:display field="username" id="s_com_livebetter_domain_SystemUsers_username" object="${systemusers}" z="uf/VOcXEbpQNUugIEqDI5dZ9Qt4="/>
        <field:display field="password" id="s_com_livebetter_domain_SystemUsers_password" object="${systemusers}" z="hjo/ZQzjt+8qJqKqnSd2vd3PcYY="/>
        <field:display field="createdBy" id="s_com_livebetter_domain_SystemUsers_createdBy" object="${systemusers}" z="tTHIvS9MosMq6Um6aFRiecU0DkY="/>
        <field:display calendar="true" dateTimePattern="${systemUsers_createddatetime_date_format}" field="createdDatetime" id="s_com_livebetter_domain_SystemUsers_createdDatetime" object="${systemusers}" z="SaRpeICuoV/GhS9cI5NaDX9W1qo="/>
        <field:display calendar="true" dateTimePattern="${systemUsers_modifieddatetime_date_format}" field="modifiedDatetime" id="s_com_livebetter_domain_SystemUsers_modifiedDatetime" object="${systemusers}" z="Lrbr41vE23lrYsRIWRscVBkdCiM="/>
    </page:show>
</div>
