<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_livebetter_domain_Activities" modelAttribute="activities" path="/activitieses" versionField="none" z="qNA9Mj54LaWWNzyPqAzwNzS3wzI=">
        <field:simple field="personActivitieses" id="c_com_livebetter_domain_Activities_personActivitieses" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Activities" z="Vrbq8EPBmY1RFEhTxwCXzJZQMu4="/>
        <field:input field="name" id="c_com_livebetter_domain_Activities_name" required="true" z="3wbNOs/Q/jJIFT2RrzGrj54sx38="/>
        <field:input field="type" id="c_com_livebetter_domain_Activities_type" required="true" z="b+B1K3oirDRwKhr+1aSE4KbiyuU="/>
        <field:input field="caloriesPerHour" id="c_com_livebetter_domain_Activities_caloriesPerHour" validationMessageCode="field_invalid_integer" z="4lVxjjx7HsuX1T4dWGMkERijuJg="/>
        <field:input field="createdBy" id="c_com_livebetter_domain_Activities_createdBy" validationMessageCode="field_invalid_integer" z="LUNpe7blCaXwHqhIuHvvMoV3WOM="/>
        <field:datetime dateTimePattern="${activities_createddatetime_date_format}" field="createdDatetime" id="c_com_livebetter_domain_Activities_createdDatetime" z="/x/oeyzqgiFLpCcbh36j3M/ZRKs="/>
        <field:datetime dateTimePattern="${activities_modifieddatetime_date_format}" field="modifiedDatetime" id="c_com_livebetter_domain_Activities_modifiedDatetime" z="Z0j0SfXnDZoBRDQbf8lYPf9uTIw="/>
    </form:update>
</div>
