// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.domain;

import com.livebetter.domain.Activities;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Activities_Roo_Jpa_Entity {
    
    declare @type: Activities: @Entity;
    
    declare @type: Activities: @Table(schema = "public", name = "activities");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Activities.id;
    
    public Long Activities.getId() {
        return this.id;
    }
    
    public void Activities.setId(Long id) {
        this.id = id;
    }
    
}
