// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.domain;

import com.livebetter.domain.Activities;
import com.livebetter.domain.PersonActivities;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Activities_Roo_DbManaged {
    
    @OneToMany(mappedBy = "activityId")
    private Set<PersonActivities> Activities.personActivitieses;
    
    @Column(name = "name", length = 45)
    @NotNull
    private String Activities.name;
    
    @Column(name = "type", length = 45)
    @NotNull
    private String Activities.type;
    
    @Column(name = "calories_per_hour")
    private Long Activities.caloriesPerHour;
    
    @Column(name = "created_by")
    private Long Activities.createdBy;
    
    @Column(name = "created_datetime")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Activities.createdDatetime;
    
    @Column(name = "modified_datetime")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Activities.modifiedDatetime;
    
    public Set<PersonActivities> Activities.getPersonActivitieses() {
        return personActivitieses;
    }
    
    public void Activities.setPersonActivitieses(Set<PersonActivities> personActivitieses) {
        this.personActivitieses = personActivitieses;
    }
    
    public String Activities.getName() {
        return name;
    }
    
    public void Activities.setName(String name) {
        this.name = name;
    }
    
    public String Activities.getType() {
        return type;
    }
    
    public void Activities.setType(String type) {
        this.type = type;
    }
    
    public Long Activities.getCaloriesPerHour() {
        return caloriesPerHour;
    }
    
    public void Activities.setCaloriesPerHour(Long caloriesPerHour) {
        this.caloriesPerHour = caloriesPerHour;
    }
    
    public Long Activities.getCreatedBy() {
        return createdBy;
    }
    
    public void Activities.setCreatedBy(Long createdBy) {
        this.createdBy = createdBy;
    }
    
    public Calendar Activities.getCreatedDatetime() {
        return createdDatetime;
    }
    
    public void Activities.setCreatedDatetime(Calendar createdDatetime) {
        this.createdDatetime = createdDatetime;
    }
    
    public Calendar Activities.getModifiedDatetime() {
        return modifiedDatetime;
    }
    
    public void Activities.setModifiedDatetime(Calendar modifiedDatetime) {
        this.modifiedDatetime = modifiedDatetime;
    }
    
}
