// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.domain;

import com.livebetter.domain.Drinks;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Drinks_Roo_Jpa_Entity {
    
    declare @type: Drinks: @Entity;
    
    declare @type: Drinks: @Table(schema = "public", name = "drinks");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Drinks.id;
    
    public Long Drinks.getId() {
        return this.id;
    }
    
    public void Drinks.setId(Long id) {
        this.id = id;
    }
    
}
