// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.domain;

import com.livebetter.domain.Drinks;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Drinks_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Drinks.entityManager;
    
    public static final List<String> Drinks.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Drinks.entityManager() {
        EntityManager em = new Drinks().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Drinks.countDrinkses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Drinks o", Long.class).getSingleResult();
    }
    
    public static List<Drinks> Drinks.findAllDrinkses() {
        return entityManager().createQuery("SELECT o FROM Drinks o", Drinks.class).getResultList();
    }
    
    public static List<Drinks> Drinks.findAllDrinkses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Drinks o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Drinks.class).getResultList();
    }
    
    public static Drinks Drinks.findDrinks(Long id) {
        if (id == null) return null;
        return entityManager().find(Drinks.class, id);
    }
    
    public static List<Drinks> Drinks.findDrinksEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Drinks o", Drinks.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Drinks> Drinks.findDrinksEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Drinks o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Drinks.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Drinks.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Drinks.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Drinks attached = Drinks.findDrinks(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Drinks.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Drinks.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Drinks Drinks.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Drinks merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
