// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.domain;

import com.livebetter.domain.Meals;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Meals_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Meals.entityManager;
    
    public static final List<String> Meals.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Meals.entityManager() {
        EntityManager em = new Meals().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Meals.countMealses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Meals o", Long.class).getSingleResult();
    }
    
    public static List<Meals> Meals.findAllMealses() {
        return entityManager().createQuery("SELECT o FROM Meals o", Meals.class).getResultList();
    }
    
    public static List<Meals> Meals.findAllMealses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Meals o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Meals.class).getResultList();
    }
    
    public static Meals Meals.findMeals(Long id) {
        if (id == null) return null;
        return entityManager().find(Meals.class, id);
    }
    
    public static List<Meals> Meals.findMealsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Meals o", Meals.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Meals> Meals.findMealsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Meals o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Meals.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Meals.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Meals.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Meals attached = Meals.findMeals(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Meals.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Meals.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Meals Meals.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Meals merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
