// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.domain;

import com.livebetter.domain.Meals;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Meals_Roo_Jpa_Entity {
    
    declare @type: Meals: @Entity;
    
    declare @type: Meals: @Table(schema = "public", name = "meals");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Meals.id;
    
    public Long Meals.getId() {
        return this.id;
    }
    
    public void Meals.setId(Long id) {
        this.id = id;
    }
    
}
