// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.domain;

import com.livebetter.domain.Metabolisms;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Metabolisms_Roo_Jpa_Entity {
    
    declare @type: Metabolisms: @Entity;
    
    declare @type: Metabolisms: @Table(schema = "public", name = "metabolisms");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Metabolisms.id;
    
    public Long Metabolisms.getId() {
        return this.id;
    }
    
    public void Metabolisms.setId(Long id) {
        this.id = id;
    }
    
}
