// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.domain;

import com.livebetter.domain.Metabolisms;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Metabolisms_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Metabolisms.entityManager;
    
    public static final List<String> Metabolisms.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Metabolisms.entityManager() {
        EntityManager em = new Metabolisms().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Metabolisms.countMetabolismses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Metabolisms o", Long.class).getSingleResult();
    }
    
    public static List<Metabolisms> Metabolisms.findAllMetabolismses() {
        return entityManager().createQuery("SELECT o FROM Metabolisms o", Metabolisms.class).getResultList();
    }
    
    public static List<Metabolisms> Metabolisms.findAllMetabolismses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Metabolisms o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Metabolisms.class).getResultList();
    }
    
    public static Metabolisms Metabolisms.findMetabolisms(Long id) {
        if (id == null) return null;
        return entityManager().find(Metabolisms.class, id);
    }
    
    public static List<Metabolisms> Metabolisms.findMetabolismsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Metabolisms o", Metabolisms.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Metabolisms> Metabolisms.findMetabolismsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Metabolisms o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Metabolisms.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Metabolisms.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Metabolisms.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Metabolisms attached = Metabolisms.findMetabolisms(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Metabolisms.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Metabolisms.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Metabolisms Metabolisms.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Metabolisms merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
