// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.domain;

import com.livebetter.domain.Metabolisms;
import com.livebetter.domain.Persons;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Metabolisms_Roo_DbManaged {
    
    @OneToMany(mappedBy = "metabolismId")
    private Set<Persons> Metabolisms.personss;
    
    @Column(name = "name", length = 45)
    @NotNull
    private String Metabolisms.name;
    
    @Column(name = "created_by")
    private Long Metabolisms.createdBy;
    
    @Column(name = "created_datetime")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Metabolisms.createdDatetime;
    
    @Column(name = "modified_datetime")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Metabolisms.modifiedDatetime;
    
    public Set<Persons> Metabolisms.getPersonss() {
        return personss;
    }
    
    public void Metabolisms.setPersonss(Set<Persons> personss) {
        this.personss = personss;
    }
    
    public String Metabolisms.getName() {
        return name;
    }
    
    public void Metabolisms.setName(String name) {
        this.name = name;
    }
    
    public Long Metabolisms.getCreatedBy() {
        return createdBy;
    }
    
    public void Metabolisms.setCreatedBy(Long createdBy) {
        this.createdBy = createdBy;
    }
    
    public Calendar Metabolisms.getCreatedDatetime() {
        return createdDatetime;
    }
    
    public void Metabolisms.setCreatedDatetime(Calendar createdDatetime) {
        this.createdDatetime = createdDatetime;
    }
    
    public Calendar Metabolisms.getModifiedDatetime() {
        return modifiedDatetime;
    }
    
    public void Metabolisms.setModifiedDatetime(Calendar modifiedDatetime) {
        this.modifiedDatetime = modifiedDatetime;
    }
    
}
