// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.domain;

import com.livebetter.domain.Meals;
import com.livebetter.domain.PersonMeals;
import com.livebetter.domain.Persons;
import java.math.BigDecimal;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect PersonMeals_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "meal_id", referencedColumnName = "id", nullable = false)
    private Meals PersonMeals.mealId;
    
    @ManyToOne
    @JoinColumn(name = "person_id", referencedColumnName = "id", nullable = false)
    private Persons PersonMeals.personId;
    
    @Column(name = "is_consumed")
    private Boolean PersonMeals.isConsumed;
    
    @Column(name = "datetime_of_consumtion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PersonMeals.datetimeOfConsumtion;
    
    @Column(name = "quantity", precision = 18, scale = 4)
    private BigDecimal PersonMeals.quantity;
    
    @Column(name = "created_by")
    private Long PersonMeals.createdBy;
    
    @Column(name = "created_datetime")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PersonMeals.createdDatetime;
    
    public Meals PersonMeals.getMealId() {
        return mealId;
    }
    
    public void PersonMeals.setMealId(Meals mealId) {
        this.mealId = mealId;
    }
    
    public Persons PersonMeals.getPersonId() {
        return personId;
    }
    
    public void PersonMeals.setPersonId(Persons personId) {
        this.personId = personId;
    }
    
    public Boolean PersonMeals.getIsConsumed() {
        return isConsumed;
    }
    
    public void PersonMeals.setIsConsumed(Boolean isConsumed) {
        this.isConsumed = isConsumed;
    }
    
    public Calendar PersonMeals.getDatetimeOfConsumtion() {
        return datetimeOfConsumtion;
    }
    
    public void PersonMeals.setDatetimeOfConsumtion(Calendar datetimeOfConsumtion) {
        this.datetimeOfConsumtion = datetimeOfConsumtion;
    }
    
    public BigDecimal PersonMeals.getQuantity() {
        return quantity;
    }
    
    public void PersonMeals.setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
    }
    
    public Long PersonMeals.getCreatedBy() {
        return createdBy;
    }
    
    public void PersonMeals.setCreatedBy(Long createdBy) {
        this.createdBy = createdBy;
    }
    
    public Calendar PersonMeals.getCreatedDatetime() {
        return createdDatetime;
    }
    
    public void PersonMeals.setCreatedDatetime(Calendar createdDatetime) {
        this.createdDatetime = createdDatetime;
    }
    
}
