// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.domain;

import com.livebetter.domain.PersonActivities;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonActivities_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PersonActivities.entityManager;
    
    public static final List<String> PersonActivities.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager PersonActivities.entityManager() {
        EntityManager em = new PersonActivities().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PersonActivities.countPersonActivitieses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonActivities o", Long.class).getSingleResult();
    }
    
    public static List<PersonActivities> PersonActivities.findAllPersonActivitieses() {
        return entityManager().createQuery("SELECT o FROM PersonActivities o", PersonActivities.class).getResultList();
    }
    
    public static List<PersonActivities> PersonActivities.findAllPersonActivitieses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonActivities o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonActivities.class).getResultList();
    }
    
    public static PersonActivities PersonActivities.findPersonActivities(Long id) {
        if (id == null) return null;
        return entityManager().find(PersonActivities.class, id);
    }
    
    public static List<PersonActivities> PersonActivities.findPersonActivitiesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonActivities o", PersonActivities.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PersonActivities> PersonActivities.findPersonActivitiesEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonActivities o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonActivities.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PersonActivities.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PersonActivities.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PersonActivities attached = PersonActivities.findPersonActivities(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PersonActivities.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PersonActivities.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PersonActivities PersonActivities.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonActivities merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
