// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.domain;

import com.livebetter.domain.Metabolisms;
import com.livebetter.domain.PersonActivities;
import com.livebetter.domain.PersonDrinks;
import com.livebetter.domain.PersonMeals;
import com.livebetter.domain.Persons;
import com.livebetter.domain.UsersToPersons;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Persons_Roo_DbManaged {
    
    @OneToMany(mappedBy = "personId")
    private Set<PersonActivities> Persons.personActivitieses;
    
    @OneToMany(mappedBy = "personId")
    private Set<PersonDrinks> Persons.personDrinkss;
    
    @OneToMany(mappedBy = "personId")
    private Set<PersonMeals> Persons.personMealss;
    
    @OneToMany(mappedBy = "personId")
    private Set<UsersToPersons> Persons.usersToPersonss;
    
    @ManyToOne
    @JoinColumn(name = "metabolism_id", referencedColumnName = "id")
    private Metabolisms Persons.metabolismId;
    
    @Column(name = "firstname", length = 45)
    @NotNull
    private String Persons.firstname;
    
    @Column(name = "middlename", length = 45)
    private String Persons.middlename;
    
    @Column(name = "lastname", length = 45)
    private String Persons.lastname;
    
    @Column(name = "date_of_birth")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Persons.dateOfBirth;
    
    @Column(name = "height")
    private Long Persons.height;
    
    @Column(name = "weight")
    private Long Persons.weight;
    
    @Column(name = "created_by")
    private Long Persons.createdBy;
    
    @Column(name = "created_datetime")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Persons.createdDatetime;
    
    @Column(name = "modified_datetime")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Persons.modifiedDatetime;
    
    public Set<PersonActivities> Persons.getPersonActivitieses() {
        return personActivitieses;
    }
    
    public void Persons.setPersonActivitieses(Set<PersonActivities> personActivitieses) {
        this.personActivitieses = personActivitieses;
    }
    
    public Set<PersonDrinks> Persons.getPersonDrinkss() {
        return personDrinkss;
    }
    
    public void Persons.setPersonDrinkss(Set<PersonDrinks> personDrinkss) {
        this.personDrinkss = personDrinkss;
    }
    
    public Set<PersonMeals> Persons.getPersonMealss() {
        return personMealss;
    }
    
    public void Persons.setPersonMealss(Set<PersonMeals> personMealss) {
        this.personMealss = personMealss;
    }
    
    public Set<UsersToPersons> Persons.getUsersToPersonss() {
        return usersToPersonss;
    }
    
    public void Persons.setUsersToPersonss(Set<UsersToPersons> usersToPersonss) {
        this.usersToPersonss = usersToPersonss;
    }
    
    public Metabolisms Persons.getMetabolismId() {
        return metabolismId;
    }
    
    public void Persons.setMetabolismId(Metabolisms metabolismId) {
        this.metabolismId = metabolismId;
    }
    
    public String Persons.getFirstname() {
        return firstname;
    }
    
    public void Persons.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String Persons.getMiddlename() {
        return middlename;
    }
    
    public void Persons.setMiddlename(String middlename) {
        this.middlename = middlename;
    }
    
    public String Persons.getLastname() {
        return lastname;
    }
    
    public void Persons.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public Calendar Persons.getDateOfBirth() {
        return dateOfBirth;
    }
    
    public void Persons.setDateOfBirth(Calendar dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }
    
    public Long Persons.getHeight() {
        return height;
    }
    
    public void Persons.setHeight(Long height) {
        this.height = height;
    }
    
    public Long Persons.getWeight() {
        return weight;
    }
    
    public void Persons.setWeight(Long weight) {
        this.weight = weight;
    }
    
    public Long Persons.getCreatedBy() {
        return createdBy;
    }
    
    public void Persons.setCreatedBy(Long createdBy) {
        this.createdBy = createdBy;
    }
    
    public Calendar Persons.getCreatedDatetime() {
        return createdDatetime;
    }
    
    public void Persons.setCreatedDatetime(Calendar createdDatetime) {
        this.createdDatetime = createdDatetime;
    }
    
    public Calendar Persons.getModifiedDatetime() {
        return modifiedDatetime;
    }
    
    public void Persons.setModifiedDatetime(Calendar modifiedDatetime) {
        this.modifiedDatetime = modifiedDatetime;
    }
    
}
