// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.domain;

import com.livebetter.domain.PersonActivities;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect PersonActivities_Roo_Jpa_Entity {
    
    declare @type: PersonActivities: @Entity;
    
    declare @type: PersonActivities: @Table(schema = "public", name = "person_activities");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PersonActivities.id;
    
    public Long PersonActivities.getId() {
        return this.id;
    }
    
    public void PersonActivities.setId(Long id) {
        this.id = id;
    }
    
}
