// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.domain;

import com.livebetter.domain.Persons;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Persons_Roo_Jpa_Entity {
    
    declare @type: Persons: @Entity;
    
    declare @type: Persons: @Table(schema = "public", name = "persons");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Persons.id;
    
    public Long Persons.getId() {
        return this.id;
    }
    
    public void Persons.setId(Long id) {
        this.id = id;
    }
    
}
