// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.domain;

import com.livebetter.domain.Activities;
import com.livebetter.domain.PersonActivities;
import com.livebetter.domain.Persons;
import java.math.BigDecimal;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect PersonActivities_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "activity_id", referencedColumnName = "id", nullable = false)
    private Activities PersonActivities.activityId;
    
    @ManyToOne
    @JoinColumn(name = "person_id", referencedColumnName = "id", nullable = false)
    private Persons PersonActivities.personId;
    
    @Column(name = "is_consumed")
    private Boolean PersonActivities.isConsumed;
    
    @Column(name = "datetime_of_consumtion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PersonActivities.datetimeOfConsumtion;
    
    @Column(name = "quantity", precision = 18, scale = 4)
    private BigDecimal PersonActivities.quantity;
    
    @Column(name = "created_by")
    private Long PersonActivities.createdBy;
    
    @Column(name = "created_datetime")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PersonActivities.createdDatetime;
    
    public Activities PersonActivities.getActivityId() {
        return activityId;
    }
    
    public void PersonActivities.setActivityId(Activities activityId) {
        this.activityId = activityId;
    }
    
    public Persons PersonActivities.getPersonId() {
        return personId;
    }
    
    public void PersonActivities.setPersonId(Persons personId) {
        this.personId = personId;
    }
    
    public Boolean PersonActivities.getIsConsumed() {
        return isConsumed;
    }
    
    public void PersonActivities.setIsConsumed(Boolean isConsumed) {
        this.isConsumed = isConsumed;
    }
    
    public Calendar PersonActivities.getDatetimeOfConsumtion() {
        return datetimeOfConsumtion;
    }
    
    public void PersonActivities.setDatetimeOfConsumtion(Calendar datetimeOfConsumtion) {
        this.datetimeOfConsumtion = datetimeOfConsumtion;
    }
    
    public BigDecimal PersonActivities.getQuantity() {
        return quantity;
    }
    
    public void PersonActivities.setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
    }
    
    public Long PersonActivities.getCreatedBy() {
        return createdBy;
    }
    
    public void PersonActivities.setCreatedBy(Long createdBy) {
        this.createdBy = createdBy;
    }
    
    public Calendar PersonActivities.getCreatedDatetime() {
        return createdDatetime;
    }
    
    public void PersonActivities.setCreatedDatetime(Calendar createdDatetime) {
        this.createdDatetime = createdDatetime;
    }
    
}
