// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.domain;

import com.livebetter.domain.Drinks;
import com.livebetter.domain.PersonDrinks;
import com.livebetter.domain.Persons;
import java.math.BigDecimal;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect PersonDrinks_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "drink_id", referencedColumnName = "id", nullable = false)
    private Drinks PersonDrinks.drinkId;
    
    @ManyToOne
    @JoinColumn(name = "person_id", referencedColumnName = "id", nullable = false)
    private Persons PersonDrinks.personId;
    
    @Column(name = "is_consumed")
    private Boolean PersonDrinks.isConsumed;
    
    @Column(name = "datetime_of_consumtion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PersonDrinks.datetimeOfConsumtion;
    
    @Column(name = "quantity", precision = 18, scale = 4)
    private BigDecimal PersonDrinks.quantity;
    
    @Column(name = "created_by")
    private Long PersonDrinks.createdBy;
    
    @Column(name = "created_datetime")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PersonDrinks.createdDatetime;
    
    public Drinks PersonDrinks.getDrinkId() {
        return drinkId;
    }
    
    public void PersonDrinks.setDrinkId(Drinks drinkId) {
        this.drinkId = drinkId;
    }
    
    public Persons PersonDrinks.getPersonId() {
        return personId;
    }
    
    public void PersonDrinks.setPersonId(Persons personId) {
        this.personId = personId;
    }
    
    public Boolean PersonDrinks.getIsConsumed() {
        return isConsumed;
    }
    
    public void PersonDrinks.setIsConsumed(Boolean isConsumed) {
        this.isConsumed = isConsumed;
    }
    
    public Calendar PersonDrinks.getDatetimeOfConsumtion() {
        return datetimeOfConsumtion;
    }
    
    public void PersonDrinks.setDatetimeOfConsumtion(Calendar datetimeOfConsumtion) {
        this.datetimeOfConsumtion = datetimeOfConsumtion;
    }
    
    public BigDecimal PersonDrinks.getQuantity() {
        return quantity;
    }
    
    public void PersonDrinks.setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
    }
    
    public Long PersonDrinks.getCreatedBy() {
        return createdBy;
    }
    
    public void PersonDrinks.setCreatedBy(Long createdBy) {
        this.createdBy = createdBy;
    }
    
    public Calendar PersonDrinks.getCreatedDatetime() {
        return createdDatetime;
    }
    
    public void PersonDrinks.setCreatedDatetime(Calendar createdDatetime) {
        this.createdDatetime = createdDatetime;
    }
    
}
