// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.domain;

import com.livebetter.domain.PersonMeals;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonMeals_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PersonMeals.entityManager;
    
    public static final List<String> PersonMeals.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager PersonMeals.entityManager() {
        EntityManager em = new PersonMeals().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PersonMeals.countPersonMealses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonMeals o", Long.class).getSingleResult();
    }
    
    public static List<PersonMeals> PersonMeals.findAllPersonMealses() {
        return entityManager().createQuery("SELECT o FROM PersonMeals o", PersonMeals.class).getResultList();
    }
    
    public static List<PersonMeals> PersonMeals.findAllPersonMealses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonMeals o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonMeals.class).getResultList();
    }
    
    public static PersonMeals PersonMeals.findPersonMeals(Long id) {
        if (id == null) return null;
        return entityManager().find(PersonMeals.class, id);
    }
    
    public static List<PersonMeals> PersonMeals.findPersonMealsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonMeals o", PersonMeals.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PersonMeals> PersonMeals.findPersonMealsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonMeals o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonMeals.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PersonMeals.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PersonMeals.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PersonMeals attached = PersonMeals.findPersonMeals(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PersonMeals.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PersonMeals.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PersonMeals PersonMeals.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonMeals merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
