// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.domain;

import com.livebetter.domain.PersonDrinks;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonDrinks_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PersonDrinks.entityManager;
    
    public static final List<String> PersonDrinks.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager PersonDrinks.entityManager() {
        EntityManager em = new PersonDrinks().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PersonDrinks.countPersonDrinkses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonDrinks o", Long.class).getSingleResult();
    }
    
    public static List<PersonDrinks> PersonDrinks.findAllPersonDrinkses() {
        return entityManager().createQuery("SELECT o FROM PersonDrinks o", PersonDrinks.class).getResultList();
    }
    
    public static List<PersonDrinks> PersonDrinks.findAllPersonDrinkses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonDrinks o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonDrinks.class).getResultList();
    }
    
    public static PersonDrinks PersonDrinks.findPersonDrinks(Long id) {
        if (id == null) return null;
        return entityManager().find(PersonDrinks.class, id);
    }
    
    public static List<PersonDrinks> PersonDrinks.findPersonDrinksEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonDrinks o", PersonDrinks.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PersonDrinks> PersonDrinks.findPersonDrinksEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonDrinks o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonDrinks.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PersonDrinks.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PersonDrinks.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PersonDrinks attached = PersonDrinks.findPersonDrinks(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PersonDrinks.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PersonDrinks.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PersonDrinks PersonDrinks.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonDrinks merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
