// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.domain;

import com.livebetter.domain.Persons;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Persons_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Persons.entityManager;
    
    public static final List<String> Persons.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Persons.entityManager() {
        EntityManager em = new Persons().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Persons.countPersonses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Persons o", Long.class).getSingleResult();
    }
    
    public static List<Persons> Persons.findAllPersonses() {
        return entityManager().createQuery("SELECT o FROM Persons o", Persons.class).getResultList();
    }
    
    public static List<Persons> Persons.findAllPersonses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Persons o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Persons.class).getResultList();
    }
    
    public static Persons Persons.findPersons(Long id) {
        if (id == null) return null;
        return entityManager().find(Persons.class, id);
    }
    
    public static List<Persons> Persons.findPersonsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Persons o", Persons.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Persons> Persons.findPersonsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Persons o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Persons.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Persons.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Persons.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Persons attached = Persons.findPersons(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Persons.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Persons.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Persons Persons.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Persons merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
