// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.domain;

import com.livebetter.domain.PersonDrinks;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect PersonDrinks_Roo_Jpa_Entity {
    
    declare @type: PersonDrinks: @Entity;
    
    declare @type: PersonDrinks: @Table(schema = "public", name = "person_drinks");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PersonDrinks.id;
    
    public Long PersonDrinks.getId() {
        return this.id;
    }
    
    public void PersonDrinks.setId(Long id) {
        this.id = id;
    }
    
}
