// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.domain;

import com.livebetter.domain.SystemUserRoles;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SystemUserRoles_Roo_Jpa_Entity {
    
    declare @type: SystemUserRoles: @Entity;
    
    declare @type: SystemUserRoles: @Table(schema = "public", name = "system_user_roles");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SystemUserRoles.id;
    
    public Long SystemUserRoles.getId() {
        return this.id;
    }
    
    public void SystemUserRoles.setId(Long id) {
        this.id = id;
    }
    
}
