// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.domain;

import com.livebetter.domain.SystemUserRoles;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SystemUserRoles_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SystemUserRoles.entityManager;
    
    public static final List<String> SystemUserRoles.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SystemUserRoles.entityManager() {
        EntityManager em = new SystemUserRoles().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SystemUserRoles.countSystemUserRoleses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SystemUserRoles o", Long.class).getSingleResult();
    }
    
    public static List<SystemUserRoles> SystemUserRoles.findAllSystemUserRoleses() {
        return entityManager().createQuery("SELECT o FROM SystemUserRoles o", SystemUserRoles.class).getResultList();
    }
    
    public static List<SystemUserRoles> SystemUserRoles.findAllSystemUserRoleses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SystemUserRoles o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SystemUserRoles.class).getResultList();
    }
    
    public static SystemUserRoles SystemUserRoles.findSystemUserRoles(Long id) {
        if (id == null) return null;
        return entityManager().find(SystemUserRoles.class, id);
    }
    
    public static List<SystemUserRoles> SystemUserRoles.findSystemUserRolesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SystemUserRoles o", SystemUserRoles.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SystemUserRoles> SystemUserRoles.findSystemUserRolesEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SystemUserRoles o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SystemUserRoles.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SystemUserRoles.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SystemUserRoles.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SystemUserRoles attached = SystemUserRoles.findSystemUserRoles(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SystemUserRoles.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SystemUserRoles.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SystemUserRoles SystemUserRoles.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SystemUserRoles merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
