// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.domain;

import com.livebetter.domain.SystemUserRoles;
import com.livebetter.domain.SystemUsers;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect SystemUserRoles_Roo_DbManaged {
    
    @OneToMany(mappedBy = "userRoleId")
    private Set<SystemUsers> SystemUserRoles.systemUserss;
    
    @Column(name = "name", length = 45)
    @NotNull
    private String SystemUserRoles.name;
    
    @Column(name = "description", length = 255)
    @NotNull
    private String SystemUserRoles.description;
    
    @Column(name = "created_by")
    private Long SystemUserRoles.createdBy;
    
    @Column(name = "level")
    @NotNull
    private Long SystemUserRoles.level;
    
    @Column(name = "created_datetime")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar SystemUserRoles.createdDatetime;
    
    @Column(name = "modified_datetime")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar SystemUserRoles.modifiedDatetime;
    
    public Set<SystemUsers> SystemUserRoles.getSystemUserss() {
        return systemUserss;
    }
    
    public void SystemUserRoles.setSystemUserss(Set<SystemUsers> systemUserss) {
        this.systemUserss = systemUserss;
    }
    
    public String SystemUserRoles.getName() {
        return name;
    }
    
    public void SystemUserRoles.setName(String name) {
        this.name = name;
    }
    
    public String SystemUserRoles.getDescription() {
        return description;
    }
    
    public void SystemUserRoles.setDescription(String description) {
        this.description = description;
    }
    
    public Long SystemUserRoles.getCreatedBy() {
        return createdBy;
    }
    
    public void SystemUserRoles.setCreatedBy(Long createdBy) {
        this.createdBy = createdBy;
    }
    
    public Long SystemUserRoles.getLevel() {
        return level;
    }
    
    public void SystemUserRoles.setLevel(Long level) {
        this.level = level;
    }
    
    public Calendar SystemUserRoles.getCreatedDatetime() {
        return createdDatetime;
    }
    
    public void SystemUserRoles.setCreatedDatetime(Calendar createdDatetime) {
        this.createdDatetime = createdDatetime;
    }
    
    public Calendar SystemUserRoles.getModifiedDatetime() {
        return modifiedDatetime;
    }
    
    public void SystemUserRoles.setModifiedDatetime(Calendar modifiedDatetime) {
        this.modifiedDatetime = modifiedDatetime;
    }
    
}
