// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.domain;

import com.livebetter.domain.SystemUserRoles;
import com.livebetter.domain.SystemUsers;
import com.livebetter.domain.UsersToPersons;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect SystemUsers_Roo_DbManaged {
    
    @OneToMany(mappedBy = "userId")
    private Set<UsersToPersons> SystemUsers.usersToPersonss;
    
    @ManyToOne
    @JoinColumn(name = "user_role_id", referencedColumnName = "id", nullable = false)
    private SystemUserRoles SystemUsers.userRoleId;
    
    @Column(name = "username", length = 45)
    @NotNull
    private String SystemUsers.username;
    
    @Column(name = "password", length = 255)
    @NotNull
    private String SystemUsers.password;
    
    @Column(name = "created_by")
    private Long SystemUsers.createdBy;
    
    @Column(name = "created_datetime")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar SystemUsers.createdDatetime;
    
    @Column(name = "modified_datetime")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar SystemUsers.modifiedDatetime;
    
    public Set<UsersToPersons> SystemUsers.getUsersToPersonss() {
        return usersToPersonss;
    }
    
    public void SystemUsers.setUsersToPersonss(Set<UsersToPersons> usersToPersonss) {
        this.usersToPersonss = usersToPersonss;
    }
    
    public SystemUserRoles SystemUsers.getUserRoleId() {
        return userRoleId;
    }
    
    public void SystemUsers.setUserRoleId(SystemUserRoles userRoleId) {
        this.userRoleId = userRoleId;
    }
    
    public String SystemUsers.getUsername() {
        return username;
    }
    
    public void SystemUsers.setUsername(String username) {
        this.username = username;
    }
    
    public String SystemUsers.getPassword() {
        return password;
    }
    
    public void SystemUsers.setPassword(String password) {
        this.password = password;
    }
    
    public Long SystemUsers.getCreatedBy() {
        return createdBy;
    }
    
    public void SystemUsers.setCreatedBy(Long createdBy) {
        this.createdBy = createdBy;
    }
    
    public Calendar SystemUsers.getCreatedDatetime() {
        return createdDatetime;
    }
    
    public void SystemUsers.setCreatedDatetime(Calendar createdDatetime) {
        this.createdDatetime = createdDatetime;
    }
    
    public Calendar SystemUsers.getModifiedDatetime() {
        return modifiedDatetime;
    }
    
    public void SystemUsers.setModifiedDatetime(Calendar modifiedDatetime) {
        this.modifiedDatetime = modifiedDatetime;
    }
    
}
