// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.domain;

import com.livebetter.domain.UsersToPersons;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect UsersToPersons_Roo_Jpa_Entity {
    
    declare @type: UsersToPersons: @Entity;
    
    declare @type: UsersToPersons: @Table(schema = "public", name = "users_to_persons");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UsersToPersons.id;
    
    public Long UsersToPersons.getId() {
        return this.id;
    }
    
    public void UsersToPersons.setId(Long id) {
        this.id = id;
    }
    
}
