// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.domain;

import com.livebetter.domain.UsersToPersons;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsersToPersons_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UsersToPersons.entityManager;
    
    public static final List<String> UsersToPersons.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager UsersToPersons.entityManager() {
        EntityManager em = new UsersToPersons().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UsersToPersons.countUsersToPersonses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UsersToPersons o", Long.class).getSingleResult();
    }
    
    public static List<UsersToPersons> UsersToPersons.findAllUsersToPersonses() {
        return entityManager().createQuery("SELECT o FROM UsersToPersons o", UsersToPersons.class).getResultList();
    }
    
    public static List<UsersToPersons> UsersToPersons.findAllUsersToPersonses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UsersToPersons o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UsersToPersons.class).getResultList();
    }
    
    public static UsersToPersons UsersToPersons.findUsersToPersons(Long id) {
        if (id == null) return null;
        return entityManager().find(UsersToPersons.class, id);
    }
    
    public static List<UsersToPersons> UsersToPersons.findUsersToPersonsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UsersToPersons o", UsersToPersons.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<UsersToPersons> UsersToPersons.findUsersToPersonsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UsersToPersons o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UsersToPersons.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UsersToPersons.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UsersToPersons.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UsersToPersons attached = UsersToPersons.findUsersToPersons(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UsersToPersons.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UsersToPersons.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UsersToPersons UsersToPersons.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UsersToPersons merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
