// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.domain;

import com.livebetter.domain.Persons;
import com.livebetter.domain.SystemUsers;
import com.livebetter.domain.UsersToPersons;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect UsersToPersons_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "person_id", referencedColumnName = "id", nullable = false)
    private Persons UsersToPersons.personId;
    
    @ManyToOne
    @JoinColumn(name = "user_id", referencedColumnName = "id", nullable = false)
    private SystemUsers UsersToPersons.userId;
    
    public Persons UsersToPersons.getPersonId() {
        return personId;
    }
    
    public void UsersToPersons.setPersonId(Persons personId) {
        this.personId = personId;
    }
    
    public SystemUsers UsersToPersons.getUserId() {
        return userId;
    }
    
    public void UsersToPersons.setUserId(SystemUsers userId) {
        this.userId = userId;
    }
    
}
