<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_livebetter_domain_Drinks" modelAttribute="drinks" path="/drinkses" render="${empty dependencies}" z="alCe7OLTnteYGb11niIKKT+ZDHg=">
        <field:simple field="personDrinkss" id="c_com_livebetter_domain_Drinks_personDrinkss" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Drinks" z="I9EZYWv5nYEuFE7JERl0wXmayow="/>
        <field:input field="name" id="c_com_livebetter_domain_Drinks_name" required="true" z="73/RhMa3RNIgGRNxI24erf57M+Q="/>
        <field:input field="type" id="c_com_livebetter_domain_Drinks_type" required="true" z="TdtGJPhVaiPyY5WM+JEqCZdePsI="/>
        <field:input field="carbohydrates" id="c_com_livebetter_domain_Drinks_carbohydrates" validationMessageCode="field_invalid_integer" z="3osJ1sdGb8VzxQvqsY1TaA5bd94="/>
        <field:input field="proteins" id="c_com_livebetter_domain_Drinks_proteins" validationMessageCode="field_invalid_integer" z="6Cva19QSSr3+dORMIp2PJLC8pXU="/>
        <field:input field="fat" id="c_com_livebetter_domain_Drinks_fat" validationMessageCode="field_invalid_integer" z="oYCFznw/rzLeDE1hXuVRggKBR1M="/>
        <field:input field="calories" id="c_com_livebetter_domain_Drinks_calories" validationMessageCode="field_invalid_integer" z="kR1V7RPgo1SInFCqO4e2AFVlnnA="/>
        <field:input field="createdBy" id="c_com_livebetter_domain_Drinks_createdBy" validationMessageCode="field_invalid_integer" z="mCLm/GXTppMa9lwS1NYpwbK+zQE="/>
        <field:datetime dateTimePattern="${drinks_createddatetime_date_format}" field="createdDatetime" id="c_com_livebetter_domain_Drinks_createdDatetime" z="TzZnL4/a9hvJOXKKGTKwxFu6hvU="/>
        <field:datetime dateTimePattern="${drinks_modifieddatetime_date_format}" field="modifiedDatetime" id="c_com_livebetter_domain_Drinks_modifiedDatetime" z="YO+IeXeV2leGEdQFLAi7OEcwVJk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_livebetter_domain_Drinks" render="${not empty dependencies}" z="bDw/e2z37E4o3ryltu2XXZeygiY="/>
</div>
