<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_livebetter_domain_Drinks" object="${drinks}" path="/drinkses" z="CJk+8iOh5deLcE1k9OYC7nb+6XI=">
        <field:display field="name" id="s_com_livebetter_domain_Drinks_name" object="${drinks}" z="XBpCGg+Hxe4zAqIAvfMFbk3UJnQ="/>
        <field:display field="type" id="s_com_livebetter_domain_Drinks_type" object="${drinks}" z="fdIXN+83FlJIs1fHvvMLdg9fSVk="/>
        <field:display field="carbohydrates" id="s_com_livebetter_domain_Drinks_carbohydrates" object="${drinks}" z="fW7ZaexkOcyvWEK4CvPQIFXwQwU="/>
        <field:display field="proteins" id="s_com_livebetter_domain_Drinks_proteins" object="${drinks}" z="Um+h4mfdfLcJkpR2zeAE7EFulUY="/>
        <field:display field="fat" id="s_com_livebetter_domain_Drinks_fat" object="${drinks}" z="ZLFXTOe+Xk9B2teueGekCs/G0k8="/>
        <field:display field="calories" id="s_com_livebetter_domain_Drinks_calories" object="${drinks}" z="kgq2J7aOp8caZjRwMEToZxFCEfs="/>
        <field:display field="createdBy" id="s_com_livebetter_domain_Drinks_createdBy" object="${drinks}" z="y1PrJiSGLZlf+yFxR8kxHgHpxss="/>
        <field:display calendar="true" dateTimePattern="${drinks_createddatetime_date_format}" field="createdDatetime" id="s_com_livebetter_domain_Drinks_createdDatetime" object="${drinks}" z="Y8iS0XMRNUv+hggejgt3cw4clJw="/>
        <field:display calendar="true" dateTimePattern="${drinks_modifieddatetime_date_format}" field="modifiedDatetime" id="s_com_livebetter_domain_Drinks_modifiedDatetime" object="${drinks}" z="31Apqr9guCNV2a1AHWakzJdyXKc="/>
    </page:show>
</div>
