<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_livebetter_domain_SystemUsers" modelAttribute="systemUsers" path="/systemuserses" versionField="none" z="wFMXw/6kKIZ03YQoLtDVqbMSjJU=">
        <field:simple field="usersToPersonss" id="c_com_livebetter_domain_SystemUsers_usersToPersonss" messageCode="entity_reference_not_managed" messageCodeAttribute="Users To Persons" z="t0KYA7OEtWwNptYG7QrVTa24aNc="/>
        <field:select field="userRoleId" id="c_com_livebetter_domain_SystemUsers_userRoleId" itemValue="id" items="${systemuserroleses}" path="/systemuserroleses" z="6kHpI1G3k+72d3Dzx58EGrci8+4="/>
        <field:input field="username" id="c_com_livebetter_domain_SystemUsers_username" required="true" z="ioBoDWmBtXGpoQzDqiBGWK1VRqQ="/>
        <field:input field="password" id="c_com_livebetter_domain_SystemUsers_password" required="true" z="6oo73smHEOjsZwuGkxmtFoGP4Oc="/>
        <field:input field="createdBy" id="c_com_livebetter_domain_SystemUsers_createdBy" validationMessageCode="field_invalid_integer" z="Ad8XZhldgRJzQUjGxKJnpf1lj6E="/>
        <field:datetime dateTimePattern="${systemUsers_createddatetime_date_format}" field="createdDatetime" id="c_com_livebetter_domain_SystemUsers_createdDatetime" required="true" z="WX61K+k45DuDjhdFviUPbFhR0JM="/>
        <field:datetime dateTimePattern="${systemUsers_modifieddatetime_date_format}" field="modifiedDatetime" id="c_com_livebetter_domain_SystemUsers_modifiedDatetime" required="true" z="Hq7X18dZpGB9+VlsP7NI7pWVo60="/>
    </form:update>
</div>
