<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_livebetter_domain_PersonDrinks" modelAttribute="personDrinks" path="/persondrinkses" render="${empty dependencies}" z="BLOzIE+RY7WZ3AZ1iE4D6dG2hx0=">
        <field:select field="drinkId" id="c_com_livebetter_domain_PersonDrinks_drinkId" itemValue="id" items="${drinkses}" path="/drinkses" z="zN5exYdhA/CRQQ5emmhuxyV+S/o="/>
        <field:select field="personId" id="c_com_livebetter_domain_PersonDrinks_personId" itemValue="id" items="${personses}" path="/personses" z="DjRnLaueCER32VYmSHdlGgBHX44="/>
        <field:checkbox field="isConsumed" id="c_com_livebetter_domain_PersonDrinks_isConsumed" z="vAgs25W5UtRShKzwjc95kJZoKSE="/>
        <field:datetime dateTimePattern="${personDrinks_datetimeofconsumtion_date_format}" field="datetimeOfConsumtion" id="c_com_livebetter_domain_PersonDrinks_datetimeOfConsumtion" z="I7zGkFBJk+GJdAuV73UC5pVuDPc="/>
        <field:input field="quantity" id="c_com_livebetter_domain_PersonDrinks_quantity" validationMessageCode="field_invalid_number" z="Dn4hExfm8eqtTF4f+YeN8kppguU="/>
        <field:input field="createdBy" id="c_com_livebetter_domain_PersonDrinks_createdBy" validationMessageCode="field_invalid_integer" z="4nIMu5Wp3btUdIs3DnCRqCk9bfU="/>
        <field:datetime dateTimePattern="${personDrinks_createddatetime_date_format}" field="createdDatetime" id="c_com_livebetter_domain_PersonDrinks_createdDatetime" z="6faoaNR+bYeQGS3GYADkBKpiaIg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_livebetter_domain_PersonDrinks" render="${not empty dependencies}" z="NoxxkeVDY8dHnmk8HDz4FHW7S/A="/>
</div>
