// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.controllers;

import com.livebetter.controllers.ActivitiesController;
import com.livebetter.domain.Activities;
import com.livebetter.services.ActivitiesService;
import com.livebetter.services.PersonActivitiesService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ActivitiesController_Roo_Controller {
    
    @Autowired
    ActivitiesService ActivitiesController.activitiesService;
    
    @Autowired
    PersonActivitiesService ActivitiesController.personActivitiesService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ActivitiesController.create(@Valid Activities activities, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, activities);
            return "activitieses/create";
        }
        uiModel.asMap().clear();
        activitiesService.saveActivities(activities);
        return "redirect:/activitieses/" + encodeUrlPathSegment(activities.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ActivitiesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Activities());
        return "activitieses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ActivitiesController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("activities", activitiesService.findActivities(id));
        uiModel.addAttribute("itemId", id);
        return "activitieses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ActivitiesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("activitieses", Activities.findActivitiesEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) activitiesService.countAllActivitieses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("activitieses", Activities.findAllActivitieses(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "activitieses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ActivitiesController.update(@Valid Activities activities, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, activities);
            return "activitieses/update";
        }
        uiModel.asMap().clear();
        activitiesService.updateActivities(activities);
        return "redirect:/activitieses/" + encodeUrlPathSegment(activities.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ActivitiesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, activitiesService.findActivities(id));
        return "activitieses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ActivitiesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Activities activities = activitiesService.findActivities(id);
        activitiesService.deleteActivities(activities);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/activitieses";
    }
    
    void ActivitiesController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("activities_createddatetime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("activities_modifieddatetime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ActivitiesController.populateEditForm(Model uiModel, Activities activities) {
        uiModel.addAttribute("activities", activities);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("personactivitieses", personActivitiesService.findAllPersonActivitieses());
    }
    
    String ActivitiesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
