// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.controllers;

import com.livebetter.controllers.DrinksController;
import com.livebetter.domain.Drinks;
import com.livebetter.services.DrinksService;
import com.livebetter.services.PersonDrinksService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DrinksController_Roo_Controller {
    
    @Autowired
    DrinksService DrinksController.drinksService;
    
    @Autowired
    PersonDrinksService DrinksController.personDrinksService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DrinksController.create(@Valid Drinks drinks, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, drinks);
            return "drinkses/create";
        }
        uiModel.asMap().clear();
        drinksService.saveDrinks(drinks);
        return "redirect:/drinkses/" + encodeUrlPathSegment(drinks.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DrinksController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Drinks());
        return "drinkses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DrinksController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("drinks", drinksService.findDrinks(id));
        uiModel.addAttribute("itemId", id);
        return "drinkses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DrinksController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("drinkses", Drinks.findDrinksEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) drinksService.countAllDrinkses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("drinkses", Drinks.findAllDrinkses(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "drinkses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DrinksController.update(@Valid Drinks drinks, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, drinks);
            return "drinkses/update";
        }
        uiModel.asMap().clear();
        drinksService.updateDrinks(drinks);
        return "redirect:/drinkses/" + encodeUrlPathSegment(drinks.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DrinksController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, drinksService.findDrinks(id));
        return "drinkses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DrinksController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Drinks drinks = drinksService.findDrinks(id);
        drinksService.deleteDrinks(drinks);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/drinkses";
    }
    
    void DrinksController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("drinks_createddatetime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("drinks_modifieddatetime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void DrinksController.populateEditForm(Model uiModel, Drinks drinks) {
        uiModel.addAttribute("drinks", drinks);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("persondrinkses", personDrinksService.findAllPersonDrinkses());
    }
    
    String DrinksController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
