// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.controllers;

import com.livebetter.controllers.MetabolismsController;
import com.livebetter.domain.Metabolisms;
import com.livebetter.services.MetabolismsService;
import com.livebetter.services.PersonsService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MetabolismsController_Roo_Controller {
    
    @Autowired
    MetabolismsService MetabolismsController.metabolismsService;
    
    @Autowired
    PersonsService MetabolismsController.personsService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MetabolismsController.create(@Valid Metabolisms metabolisms, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, metabolisms);
            return "metabolismses/create";
        }
        uiModel.asMap().clear();
        metabolismsService.saveMetabolisms(metabolisms);
        return "redirect:/metabolismses/" + encodeUrlPathSegment(metabolisms.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MetabolismsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Metabolisms());
        return "metabolismses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MetabolismsController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("metabolisms", metabolismsService.findMetabolisms(id));
        uiModel.addAttribute("itemId", id);
        return "metabolismses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MetabolismsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("metabolismses", Metabolisms.findMetabolismsEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) metabolismsService.countAllMetabolismses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("metabolismses", Metabolisms.findAllMetabolismses(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "metabolismses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MetabolismsController.update(@Valid Metabolisms metabolisms, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, metabolisms);
            return "metabolismses/update";
        }
        uiModel.asMap().clear();
        metabolismsService.updateMetabolisms(metabolisms);
        return "redirect:/metabolismses/" + encodeUrlPathSegment(metabolisms.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MetabolismsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, metabolismsService.findMetabolisms(id));
        return "metabolismses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MetabolismsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Metabolisms metabolisms = metabolismsService.findMetabolisms(id);
        metabolismsService.deleteMetabolisms(metabolisms);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/metabolismses";
    }
    
    void MetabolismsController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("metabolisms_createddatetime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("metabolisms_modifieddatetime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void MetabolismsController.populateEditForm(Model uiModel, Metabolisms metabolisms) {
        uiModel.addAttribute("metabolisms", metabolisms);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("personses", personsService.findAllPersonses());
    }
    
    String MetabolismsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
