// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.controllers;

import com.livebetter.controllers.PersonActivitiesController;
import com.livebetter.domain.PersonActivities;
import com.livebetter.services.ActivitiesService;
import com.livebetter.services.PersonActivitiesService;
import com.livebetter.services.PersonsService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PersonActivitiesController_Roo_Controller {
    
    @Autowired
    PersonActivitiesService PersonActivitiesController.personActivitiesService;
    
    @Autowired
    ActivitiesService PersonActivitiesController.activitiesService;
    
    @Autowired
    PersonsService PersonActivitiesController.personsService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersonActivitiesController.create(@Valid PersonActivities personActivities, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personActivities);
            return "personactivitieses/create";
        }
        uiModel.asMap().clear();
        personActivitiesService.savePersonActivities(personActivities);
        return "redirect:/personactivitieses/" + encodeUrlPathSegment(personActivities.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersonActivitiesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PersonActivities());
        return "personactivitieses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PersonActivitiesController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("personactivities", personActivitiesService.findPersonActivities(id));
        uiModel.addAttribute("itemId", id);
        return "personactivitieses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersonActivitiesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("personactivitieses", PersonActivities.findPersonActivitiesEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) personActivitiesService.countAllPersonActivitieses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("personactivitieses", PersonActivities.findAllPersonActivitieses(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "personactivitieses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersonActivitiesController.update(@Valid PersonActivities personActivities, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personActivities);
            return "personactivitieses/update";
        }
        uiModel.asMap().clear();
        personActivitiesService.updatePersonActivities(personActivities);
        return "redirect:/personactivitieses/" + encodeUrlPathSegment(personActivities.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PersonActivitiesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, personActivitiesService.findPersonActivities(id));
        return "personactivitieses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersonActivitiesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PersonActivities personActivities = personActivitiesService.findPersonActivities(id);
        personActivitiesService.deletePersonActivities(personActivities);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/personactivitieses";
    }
    
    void PersonActivitiesController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("personActivities_datetimeofconsumtion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("personActivities_createddatetime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void PersonActivitiesController.populateEditForm(Model uiModel, PersonActivities personActivities) {
        uiModel.addAttribute("personActivities", personActivities);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("activitieses", activitiesService.findAllActivitieses());
        uiModel.addAttribute("personses", personsService.findAllPersonses());
    }
    
    String PersonActivitiesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
