// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.controllers;

import com.livebetter.controllers.PersonDrinksController;
import com.livebetter.domain.PersonDrinks;
import com.livebetter.services.DrinksService;
import com.livebetter.services.PersonDrinksService;
import com.livebetter.services.PersonsService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PersonDrinksController_Roo_Controller {
    
    @Autowired
    PersonDrinksService PersonDrinksController.personDrinksService;
    
    @Autowired
    DrinksService PersonDrinksController.drinksService;
    
    @Autowired
    PersonsService PersonDrinksController.personsService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersonDrinksController.create(@Valid PersonDrinks personDrinks, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personDrinks);
            return "persondrinkses/create";
        }
        uiModel.asMap().clear();
        personDrinksService.savePersonDrinks(personDrinks);
        return "redirect:/persondrinkses/" + encodeUrlPathSegment(personDrinks.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersonDrinksController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PersonDrinks());
        return "persondrinkses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PersonDrinksController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("persondrinks", personDrinksService.findPersonDrinks(id));
        uiModel.addAttribute("itemId", id);
        return "persondrinkses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersonDrinksController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("persondrinkses", PersonDrinks.findPersonDrinksEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) personDrinksService.countAllPersonDrinkses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("persondrinkses", PersonDrinks.findAllPersonDrinkses(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "persondrinkses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersonDrinksController.update(@Valid PersonDrinks personDrinks, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personDrinks);
            return "persondrinkses/update";
        }
        uiModel.asMap().clear();
        personDrinksService.updatePersonDrinks(personDrinks);
        return "redirect:/persondrinkses/" + encodeUrlPathSegment(personDrinks.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PersonDrinksController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, personDrinksService.findPersonDrinks(id));
        return "persondrinkses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersonDrinksController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PersonDrinks personDrinks = personDrinksService.findPersonDrinks(id);
        personDrinksService.deletePersonDrinks(personDrinks);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/persondrinkses";
    }
    
    void PersonDrinksController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("personDrinks_datetimeofconsumtion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("personDrinks_createddatetime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void PersonDrinksController.populateEditForm(Model uiModel, PersonDrinks personDrinks) {
        uiModel.addAttribute("personDrinks", personDrinks);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("drinkses", drinksService.findAllDrinkses());
        uiModel.addAttribute("personses", personsService.findAllPersonses());
    }
    
    String PersonDrinksController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
