// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.controllers;

import com.livebetter.controllers.PersonsController;
import com.livebetter.domain.Persons;
import com.livebetter.services.MetabolismsService;
import com.livebetter.services.PersonActivitiesService;
import com.livebetter.services.PersonDrinksService;
import com.livebetter.services.PersonMealsService;
import com.livebetter.services.PersonsService;
import com.livebetter.services.UsersToPersonsService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PersonsController_Roo_Controller {
    
    @Autowired
    PersonsService PersonsController.personsService;
    
    @Autowired
    MetabolismsService PersonsController.metabolismsService;
    
    @Autowired
    PersonActivitiesService PersonsController.personActivitiesService;
    
    @Autowired
    PersonDrinksService PersonsController.personDrinksService;
    
    @Autowired
    PersonMealsService PersonsController.personMealsService;
    
    @Autowired
    UsersToPersonsService PersonsController.usersToPersonsService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersonsController.create(@Valid Persons persons, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, persons);
            return "personses/create";
        }
        uiModel.asMap().clear();
        personsService.savePersons(persons);
        return "redirect:/personses/" + encodeUrlPathSegment(persons.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersonsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Persons());
        return "personses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PersonsController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("persons", personsService.findPersons(id));
        uiModel.addAttribute("itemId", id);
        return "personses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersonsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("personses", Persons.findPersonsEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) personsService.countAllPersonses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("personses", Persons.findAllPersonses(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "personses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersonsController.update(@Valid Persons persons, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, persons);
            return "personses/update";
        }
        uiModel.asMap().clear();
        personsService.updatePersons(persons);
        return "redirect:/personses/" + encodeUrlPathSegment(persons.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PersonsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, personsService.findPersons(id));
        return "personses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersonsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Persons persons = personsService.findPersons(id);
        personsService.deletePersons(persons);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/personses";
    }
    
    void PersonsController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("persons_dateofbirth_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("persons_createddatetime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("persons_modifieddatetime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void PersonsController.populateEditForm(Model uiModel, Persons persons) {
        uiModel.addAttribute("persons", persons);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("metabolismses", metabolismsService.findAllMetabolismses());
        uiModel.addAttribute("personactivitieses", personActivitiesService.findAllPersonActivitieses());
        uiModel.addAttribute("persondrinkses", personDrinksService.findAllPersonDrinkses());
        uiModel.addAttribute("personmealses", personMealsService.findAllPersonMealses());
        uiModel.addAttribute("userstopersonses", usersToPersonsService.findAllUsersToPersonses());
    }
    
    String PersonsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
