// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.controllers;

import com.livebetter.controllers.PersonMealsController;
import com.livebetter.domain.PersonMeals;
import com.livebetter.services.MealsService;
import com.livebetter.services.PersonMealsService;
import com.livebetter.services.PersonsService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PersonMealsController_Roo_Controller {
    
    @Autowired
    PersonMealsService PersonMealsController.personMealsService;
    
    @Autowired
    MealsService PersonMealsController.mealsService;
    
    @Autowired
    PersonsService PersonMealsController.personsService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersonMealsController.create(@Valid PersonMeals personMeals, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personMeals);
            return "personmealses/create";
        }
        uiModel.asMap().clear();
        personMealsService.savePersonMeals(personMeals);
        return "redirect:/personmealses/" + encodeUrlPathSegment(personMeals.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersonMealsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PersonMeals());
        return "personmealses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PersonMealsController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("personmeals", personMealsService.findPersonMeals(id));
        uiModel.addAttribute("itemId", id);
        return "personmealses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersonMealsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("personmealses", PersonMeals.findPersonMealsEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) personMealsService.countAllPersonMealses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("personmealses", PersonMeals.findAllPersonMealses(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "personmealses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersonMealsController.update(@Valid PersonMeals personMeals, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personMeals);
            return "personmealses/update";
        }
        uiModel.asMap().clear();
        personMealsService.updatePersonMeals(personMeals);
        return "redirect:/personmealses/" + encodeUrlPathSegment(personMeals.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PersonMealsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, personMealsService.findPersonMeals(id));
        return "personmealses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersonMealsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PersonMeals personMeals = personMealsService.findPersonMeals(id);
        personMealsService.deletePersonMeals(personMeals);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/personmealses";
    }
    
    void PersonMealsController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("personMeals_datetimeofconsumtion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("personMeals_createddatetime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void PersonMealsController.populateEditForm(Model uiModel, PersonMeals personMeals) {
        uiModel.addAttribute("personMeals", personMeals);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("mealses", mealsService.findAllMealses());
        uiModel.addAttribute("personses", personsService.findAllPersonses());
    }
    
    String PersonMealsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
