// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livebetter.controllers;

import com.livebetter.controllers.SystemUsersController;
import com.livebetter.domain.SystemUsers;
import com.livebetter.services.SystemUserRolesService;
import com.livebetter.services.SystemUsersService;
import com.livebetter.services.UsersToPersonsService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SystemUsersController_Roo_Controller {
    
    @Autowired
    SystemUsersService SystemUsersController.systemUsersService;
    
    @Autowired
    SystemUserRolesService SystemUsersController.systemUserRolesService;
    
    @Autowired
    UsersToPersonsService SystemUsersController.usersToPersonsService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SystemUsersController.create(@Valid SystemUsers systemUsers, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, systemUsers);
            return "systemuserses/create";
        }
        uiModel.asMap().clear();
        systemUsersService.saveSystemUsers(systemUsers);
        return "redirect:/systemuserses/" + encodeUrlPathSegment(systemUsers.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SystemUsersController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SystemUsers());
        return "systemuserses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SystemUsersController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("systemusers", systemUsersService.findSystemUsers(id));
        uiModel.addAttribute("itemId", id);
        return "systemuserses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SystemUsersController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("systemuserses", SystemUsers.findSystemUsersEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) systemUsersService.countAllSystemUserses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("systemuserses", SystemUsers.findAllSystemUserses(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "systemuserses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SystemUsersController.update(@Valid SystemUsers systemUsers, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, systemUsers);
            return "systemuserses/update";
        }
        uiModel.asMap().clear();
        systemUsersService.updateSystemUsers(systemUsers);
        return "redirect:/systemuserses/" + encodeUrlPathSegment(systemUsers.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SystemUsersController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, systemUsersService.findSystemUsers(id));
        return "systemuserses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SystemUsersController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SystemUsers systemUsers = systemUsersService.findSystemUsers(id);
        systemUsersService.deleteSystemUsers(systemUsers);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/systemuserses";
    }
    
    void SystemUsersController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("systemUsers_createddatetime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("systemUsers_modifieddatetime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void SystemUsersController.populateEditForm(Model uiModel, SystemUsers systemUsers) {
        uiModel.addAttribute("systemUsers", systemUsers);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("systemuserroleses", systemUserRolesService.findAllSystemUserRoleses());
        uiModel.addAttribute("userstopersonses", usersToPersonsService.findAllUsersToPersonses());
    }
    
    String SystemUsersController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
